{
  "name": "node-jwt-curso",
  "version": "1.0.0",
  "description": "Curso de criptografia e tokens JWT utilizando Node.js",
  "main": "cifra.js",
  "type": "module",
  "scripts": {
    "test": "node ./token/token.js"
  },
  "author": "Lucas da Paz",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
